-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 05, 2026 at 04:36 PM
-- Server version: 11.4.11-MariaDB
-- PHP Version: 8.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rthzbaka_topupbd`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cache`
--

INSERT INTO `cache` (`key`, `value`, `expiration`) VALUES
('home.categorys', 'O:39:\"Illuminate\\Database\\Eloquent\\Collection\":2:{s:8:\"\0*\0items\";a:1:{i:0;O:20:\"App\\Models\\Categorie\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:10:\"categories\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:0;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:6:{s:2:\"id\";s:1:\"1\";s:5:\"title\";s:9:\"Free Fire\";s:4:\"slot\";s:1:\"1\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-10 12:15:08\";s:10:\"updated_at\";s:19:\"2025-11-11 15:15:01\";}s:11:\"\0*\0original\";a:6:{s:2:\"id\";s:1:\"1\";s:5:\"title\";s:9:\"Free Fire\";s:4:\"slot\";s:1:\"1\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-10 12:15:08\";s:10:\"updated_at\";s:19:\"2025-11-11 15:15:01\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:1:{s:6:\"status\";s:7:\"boolean\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:3:{i:0;s:5:\"title\";i:1;s:4:\"slot\";i:2;s:6:\"status\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}}s:28:\"\0*\0escapeWhenCastingToString\";b:0;}', 1780652868),
('home.products', 'O:39:\"Illuminate\\Database\\Eloquent\\Collection\":2:{s:8:\"\0*\0items\";a:6:{i:0;O:18:\"App\\Models\\Product\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:8:\"products\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:1;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:17:{s:2:\"id\";s:1:\"1\";s:5:\"title\";s:19:\"UID TOPUP BD SERVER\";s:4:\"slug\";s:19:\"uid-topup-bd-server\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:814:\"<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"2\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMHK1N5R9RP3HGDAR7Z8M2.jpg\";s:4:\"slot\";s:1:\"1\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-10 12:15:18\";s:10:\"updated_at\";s:19:\"2025-12-19 17:40:04\";}s:11:\"\0*\0original\";a:17:{s:2:\"id\";s:1:\"1\";s:5:\"title\";s:19:\"UID TOPUP BD SERVER\";s:4:\"slug\";s:19:\"uid-topup-bd-server\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:814:\"<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"2\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMHK1N5R9RP3HGDAR7Z8M2.jpg\";s:4:\"slot\";s:1:\"1\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-10 12:15:18\";s:10:\"updated_at\";s:19:\"2025-12-19 17:40:04\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:4:{s:6:\"status\";s:7:\"boolean\";s:12:\"has_tutorial\";s:7:\"boolean\";s:11:\"uid_checker\";s:7:\"integer\";s:4:\"slot\";s:7:\"integer\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:14:{i:0;s:12:\"categorie_id\";i:1;s:5:\"title\";i:2;s:4:\"slug\";i:3;s:7:\"content\";i:4;s:5:\"image\";i:5;s:4:\"type\";i:6;s:10:\"percentage\";i:7;s:11:\"uid_checker\";i:8;s:6:\"status\";i:9;s:5:\"input\";i:10;s:4:\"slot\";i:11;s:12:\"has_tutorial\";i:12;s:13:\"tutorial_link\";i:13;s:13:\"tutorial_text\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}i:1;O:18:\"App\\Models\\Product\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:8:\"products\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:1;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:17:{s:2:\"id\";s:1:\"2\";s:5:\"title\";s:19:\"Unipin Voucher [BD]\";s:4:\"slug\";s:17:\"unipin-voucher-bd\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:8:\"<p>#</p>\";s:4:\"type\";s:7:\"VOUCHER\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMJYY5V6Z2EPGF97Y99NM7.jpg\";s:4:\"slot\";s:1:\"2\";s:5:\"input\";s:48:\"а¶Жа¶™а¶®а¶Ња¶∞ а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶®\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:30:40\";s:10:\"updated_at\";s:19:\"2025-11-13 09:36:44\";}s:11:\"\0*\0original\";a:17:{s:2:\"id\";s:1:\"2\";s:5:\"title\";s:19:\"Unipin Voucher [BD]\";s:4:\"slug\";s:17:\"unipin-voucher-bd\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:8:\"<p>#</p>\";s:4:\"type\";s:7:\"VOUCHER\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMJYY5V6Z2EPGF97Y99NM7.jpg\";s:4:\"slot\";s:1:\"2\";s:5:\"input\";s:48:\"а¶Жа¶™а¶®а¶Ња¶∞ а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶®\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:30:40\";s:10:\"updated_at\";s:19:\"2025-11-13 09:36:44\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:4:{s:6:\"status\";s:7:\"boolean\";s:12:\"has_tutorial\";s:7:\"boolean\";s:11:\"uid_checker\";s:7:\"integer\";s:4:\"slot\";s:7:\"integer\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:14:{i:0;s:12:\"categorie_id\";i:1;s:5:\"title\";i:2;s:4:\"slug\";i:3;s:7:\"content\";i:4;s:5:\"image\";i:5;s:4:\"type\";i:6;s:10:\"percentage\";i:7;s:11:\"uid_checker\";i:8;s:6:\"status\";i:9;s:5:\"input\";i:10;s:4:\"slot\";i:11;s:12:\"has_tutorial\";i:12;s:13:\"tutorial_link\";i:13;s:13:\"tutorial_text\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}i:2;O:18:\"App\\Models\\Product\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:8:\"products\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:1;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:17:{s:2:\"id\";s:1:\"5\";s:5:\"title\";s:23:\"Weekly Lite (BD Server)\";s:4:\"slug\";s:21:\"weekly-lite-bd-server\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:8:\"<p>#</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMMBZMN8VKGE50QJAY422W.jpg\";s:4:\"slot\";s:1:\"3\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:43:08\";s:10:\"updated_at\";s:19:\"2025-11-13 09:37:30\";}s:11:\"\0*\0original\";a:17:{s:2:\"id\";s:1:\"5\";s:5:\"title\";s:23:\"Weekly Lite (BD Server)\";s:4:\"slug\";s:21:\"weekly-lite-bd-server\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:8:\"<p>#</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMMBZMN8VKGE50QJAY422W.jpg\";s:4:\"slot\";s:1:\"3\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:43:08\";s:10:\"updated_at\";s:19:\"2025-11-13 09:37:30\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:4:{s:6:\"status\";s:7:\"boolean\";s:12:\"has_tutorial\";s:7:\"boolean\";s:11:\"uid_checker\";s:7:\"integer\";s:4:\"slot\";s:7:\"integer\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:14:{i:0;s:12:\"categorie_id\";i:1;s:5:\"title\";i:2;s:4:\"slug\";i:3;s:7:\"content\";i:4;s:5:\"image\";i:5;s:4:\"type\";i:6;s:10:\"percentage\";i:7;s:11:\"uid_checker\";i:8;s:6:\"status\";i:9;s:5:\"input\";i:10;s:4:\"slot\";i:11;s:12:\"has_tutorial\";i:12;s:13:\"tutorial_link\";i:13;s:13:\"tutorial_text\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}i:3;O:18:\"App\\Models\\Product\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:8:\"products\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:1;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:17:{s:2:\"id\";s:1:\"4\";s:5:\"title\";s:13:\"Level Up Pass\";s:4:\"slug\";s:13:\"level-up-pass\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:814:\"<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMP227ENNG9XRBQVG0KZJ5.png\";s:4:\"slot\";s:1:\"4\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:41:15\";s:10:\"updated_at\";s:19:\"2025-11-13 09:38:26\";}s:11:\"\0*\0original\";a:17:{s:2:\"id\";s:1:\"4\";s:5:\"title\";s:13:\"Level Up Pass\";s:4:\"slug\";s:13:\"level-up-pass\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:814:\"<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMP227ENNG9XRBQVG0KZJ5.png\";s:4:\"slot\";s:1:\"4\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:41:15\";s:10:\"updated_at\";s:19:\"2025-11-13 09:38:26\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:4:{s:6:\"status\";s:7:\"boolean\";s:12:\"has_tutorial\";s:7:\"boolean\";s:11:\"uid_checker\";s:7:\"integer\";s:4:\"slot\";s:7:\"integer\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:14:{i:0;s:12:\"categorie_id\";i:1;s:5:\"title\";i:2;s:4:\"slug\";i:3;s:7:\"content\";i:4;s:5:\"image\";i:5;s:4:\"type\";i:6;s:10:\"percentage\";i:7;s:11:\"uid_checker\";i:8;s:6:\"status\";i:9;s:5:\"input\";i:10;s:4:\"slot\";i:11;s:12:\"has_tutorial\";i:12;s:13:\"tutorial_link\";i:13;s:13:\"tutorial_text\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}i:4;O:18:\"App\\Models\\Product\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:8:\"products\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:1;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:17:{s:2:\"id\";s:1:\"8\";s:5:\"title\";s:14:\"Weekly/Monthly\";s:4:\"slug\";s:13:\"weeklymonthly\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:8:\"<p>#</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XNGH522Z6JN55AE1HBBFHS.png\";s:4:\"slot\";s:1:\"5\";s:5:\"input\";s:48:\"а¶Жа¶™а¶®а¶Ња¶∞ а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶®\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-11-13 09:52:53\";s:10:\"updated_at\";s:19:\"2025-11-13 09:52:53\";}s:11:\"\0*\0original\";a:17:{s:2:\"id\";s:1:\"8\";s:5:\"title\";s:14:\"Weekly/Monthly\";s:4:\"slug\";s:13:\"weeklymonthly\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:8:\"<p>#</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XNGH522Z6JN55AE1HBBFHS.png\";s:4:\"slot\";s:1:\"5\";s:5:\"input\";s:48:\"а¶Жа¶™а¶®а¶Ња¶∞ а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶®\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-11-13 09:52:53\";s:10:\"updated_at\";s:19:\"2025-11-13 09:52:53\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:4:{s:6:\"status\";s:7:\"boolean\";s:12:\"has_tutorial\";s:7:\"boolean\";s:11:\"uid_checker\";s:7:\"integer\";s:4:\"slot\";s:7:\"integer\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:14:{i:0;s:12:\"categorie_id\";i:1;s:5:\"title\";i:2;s:4:\"slug\";i:3;s:7:\"content\";i:4;s:5:\"image\";i:5;s:4:\"type\";i:6;s:10:\"percentage\";i:7;s:11:\"uid_checker\";i:8;s:6:\"status\";i:9;s:5:\"input\";i:10;s:4:\"slot\";i:11;s:12:\"has_tutorial\";i:12;s:13:\"tutorial_link\";i:13;s:13:\"tutorial_text\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}i:5;O:18:\"App\\Models\\Product\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:8:\"products\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:1;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:17:{s:2:\"id\";s:1:\"6\";s:5:\"title\";s:19:\"EVO ACCESS BD [UID]\";s:4:\"slug\";s:17:\"evo-access-bd-uid\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:814:\"<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMNGY9JQMEXFVRYQJB659S.png\";s:4:\"slot\";s:1:\"6\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:44:03\";s:10:\"updated_at\";s:19:\"2025-11-13 09:38:08\";}s:11:\"\0*\0original\";a:17:{s:2:\"id\";s:1:\"6\";s:5:\"title\";s:19:\"EVO ACCESS BD [UID]\";s:4:\"slug\";s:17:\"evo-access-bd-uid\";s:12:\"categorie_id\";s:1:\"1\";s:7:\"content\";s:814:\"<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>\";s:4:\"type\";s:6:\"IDCODE\";s:10:\"percentage\";s:1:\"0\";s:11:\"uid_checker\";s:1:\"0\";s:12:\"has_tutorial\";s:1:\"0\";s:13:\"tutorial_link\";N;s:13:\"tutorial_text\";N;s:5:\"image\";s:39:\"products/01K9XMNGY9JQMEXFVRYQJB659S.png\";s:4:\"slot\";s:1:\"6\";s:5:\"input\";s:73:\"а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! \";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-06-15 15:44:03\";s:10:\"updated_at\";s:19:\"2025-11-13 09:38:08\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:4:{s:6:\"status\";s:7:\"boolean\";s:12:\"has_tutorial\";s:7:\"boolean\";s:11:\"uid_checker\";s:7:\"integer\";s:4:\"slot\";s:7:\"integer\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:14:{i:0;s:12:\"categorie_id\";i:1;s:5:\"title\";i:2;s:4:\"slug\";i:3;s:7:\"content\";i:4;s:5:\"image\";i:5;s:4:\"type\";i:6;s:10:\"percentage\";i:7;s:11:\"uid_checker\";i:8;s:6:\"status\";i:9;s:5:\"input\";i:10;s:4:\"slot\";i:11;s:12:\"has_tutorial\";i:12;s:13:\"tutorial_link\";i:13;s:13:\"tutorial_text\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}}s:28:\"\0*\0escapeWhenCastingToString\";b:0;}', 1780652868),
('home.sliders', 'O:39:\"Illuminate\\Database\\Eloquent\\Collection\":2:{s:8:\"\0*\0items\";a:1:{i:0;O:17:\"App\\Models\\Slider\":30:{s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";s:7:\"sliders\";s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:19:\"preventsLazyLoading\";b:0;s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:28:\"\0*\0escapeWhenCastingToString\";b:0;s:13:\"\0*\0attributes\";a:7:{s:2:\"id\";s:1:\"1\";s:3:\"url\";s:1:\"#\";s:9:\"image_url\";s:37:\"slider/01K7EA642VFG2W6WFAPEPCC92S.png\";s:12:\"order_column\";s:1:\"0\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-10-13 08:14:58\";s:10:\"updated_at\";s:19:\"2025-10-13 08:14:58\";}s:11:\"\0*\0original\";a:7:{s:2:\"id\";s:1:\"1\";s:3:\"url\";s:1:\"#\";s:9:\"image_url\";s:37:\"slider/01K7EA642VFG2W6WFAPEPCC92S.png\";s:12:\"order_column\";s:1:\"0\";s:6:\"status\";s:1:\"1\";s:10:\"created_at\";s:19:\"2025-10-13 08:14:58\";s:10:\"updated_at\";s:19:\"2025-10-13 08:14:58\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:1:{s:6:\"status\";s:7:\"boolean\";}s:17:\"\0*\0classCastCache\";a:0:{}s:21:\"\0*\0attributeCastCache\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:13:\"usesUniqueIds\";b:0;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:11:\"\0*\0fillable\";a:4:{i:0;s:3:\"url\";i:1;s:9:\"image_url\";i:2;s:12:\"order_column\";i:3;s:6:\"status\";}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}}s:28:\"\0*\0escapeWhenCastingToString\";b:0;}', 1780652868),
('order_lock:2:45:492e6da78e7f22df56cc727613c7cff6', 'i:1;', 1780162775);

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `slot` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `slot`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Free Fire', '1', '1', '2025-06-10 12:15:08', '2025-11-11 15:15:01');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '2025_02_24_173156_create_details_table', 1),
(5, '2025_02_26_094407_create_banners_table', 1),
(6, '2025_03_12_183145_create_vouchers_table', 1),
(7, '2025_06_07_091342_create_categories_table', 1),
(8, '2025_06_07_092015_create_products_table', 1),
(9, '2025_06_07_092233_create_variations_table', 1),
(10, '2025_06_07_093847_create_orders_table', 2),
(11, '2025_06_07_140012_create_settings_table', 3),
(12, '2024_01_16_060402_create_general_settings', 4),
(13, '2025_06_08_111910_create_sliders_table', 5),
(14, '2024_01_05_131543_create_popups_table', 6);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `external_order_id` varchar(100) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED DEFAULT NULL,
  `variation_id` bigint(20) UNSIGNED DEFAULT NULL,
  `amount` decimal(16,2) NOT NULL DEFAULT 0.00,
  `profit` decimal(16,2) NOT NULL DEFAULT 0.00,
  `delivery_message` text DEFAULT NULL,
  `account_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`account_info`)),
  `provider_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`provider_data`)),
  `voucher_code` varchar(255) DEFAULT NULL,
  `track_id` varchar(25) DEFAULT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `attempts` tinyint(4) NOT NULL DEFAULT 0,
  `status` enum('complete','processing','auto-processing','cancel') NOT NULL DEFAULT 'processing',
  `claimed` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `external_order_id`, `user_id`, `product_id`, `variation_id`, `amount`, `profit`, `delivery_message`, `account_info`, `provider_data`, `voucher_code`, `track_id`, `quantity`, `attempts`, `status`, `claimed`, `created_at`, `updated_at`, `deleted_at`) VALUES
(282, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:37:31', '2026-01-27 11:37:31', NULL),
(283, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:40:05', '2026-01-27 11:40:05', NULL),
(284, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:44:12', '2026-01-27 11:44:13', NULL),
(285, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:44:56', '2026-01-27 11:44:56', NULL),
(286, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:48:14', '2026-01-27 11:48:14', NULL),
(287, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:49:00', '2026-01-27 11:49:00', NULL),
(288, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"123456211\\\\\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 11:59:25', '2026-01-27 11:59:25', NULL),
(289, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"12345623553\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 12:03:43', '2026-01-27 12:03:43', NULL),
(290, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 12:13:43', '2026-01-27 12:13:43', NULL),
(291, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 12:18:01', '2026-01-27 12:18:01', NULL),
(292, NULL, 1, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234562\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-01-27 12:19:12', '2026-01-27 12:19:12', NULL),
(293, NULL, 2, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234567890\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-05-30 17:31:30', '2026-05-30 17:31:30', NULL),
(294, NULL, 2, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234567890\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-05-30 17:37:35', '2026-05-30 17:37:35', NULL),
(295, NULL, 2, 1, 45, 19.00, 0.00, NULL, '{\"player_id\":\"1234567890\"}', NULL, NULL, NULL, 1, 0, 'processing', 0, '2026-05-30 17:39:32', '2026-05-30 17:39:32', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('antorh545@gmail.com', '$2y$12$x.KK/3BnBdJMjVPtjmfXLe9kcwrTPl8f57HbbRRQjm59GeDngd4c.', '2025-08-14 17:06:55'),
('bhayankarabot@gmail.com', '$2y$12$Hv6lAOZQN/mFFjTC70EeZ.qGraXelf2Y871RHYtjjAbJFwURGyOtG', '2025-08-14 20:10:24'),
('fardoushmondol0123@gmail.com', '$2y$12$Ql7U9/3qPpdtTmc1OB6le.qhoF1P2qKOKTrwa2tCs.Go.9hWU723G', '2025-06-24 14:47:16'),
('md.rotonmia2020@gmail.com', '$2y$12$s3xsGq0uxVLIhPpCpISQqeBuoRXHml0LrkJaN5Q4tVaATVnlc1aoG', '2025-08-03 22:42:06'),
('mdh346367@gmail.com', '$2y$12$3Eds8IlJ3/95RrpVKVsRMOnGoaq./rSF73CAm9UpMWtZcJpFv8Vye', '2025-06-19 14:27:15'),
('mdimranchowdhury87@gmail.com', '$2y$12$CoWkO4TQv.ovji77KS362OAeBsRzlzax6tdXPd4hqvLRjfX0k1Hw2', '2025-08-12 06:46:48'),
('mdsiyam425809@gmail.com', '$2y$12$iovxEjpT0NfzGMNdw/wVEejUMTDoTiQOLbtLzUSoIfNJtjFK1mBAS', '2025-08-13 22:08:37'),
('mkminhaj177@gmail.com', '$2y$12$P/uRKKn2lS8lSatiZmvxKugDyYOPSnpKCRGjuRLtOQ5CnChvEs8fy', '2025-08-06 08:51:26'),
('mrxxx3235@gmail.com', '$2y$12$h0pvE1EkOgpFhvQZG1LDUu2yvpwqkXq10NrdHYNRes7IxuyRKGNqC', '2025-12-22 20:48:13'),
('olifarazi35@gmail.com', '$2y$12$Ld222BQjJF1k3/P80FiJN.8d3UZXgbyzBzVidKr3jtMdiGIZLaxC2', '2025-06-19 13:14:39'),
('P3066904@gmail.com', '$2y$12$IROSAbwTsU/tL57EoChYzeBSF6LpapQqI.yxmuq9RBRxnv4hPwmJq', '2025-07-09 19:28:50'),
('r36390014@gmail.com', '$2y$12$dkpwnbg/LQeE0j9Jbxao5eOc3SwjZ3LKznFSLkDoi4TvUQyhbgciy', '2025-07-12 20:07:22'),
('sakia4567777@gmail.com', '$2y$12$s6tyurVJeB21K8wtG85cSuX6kzYwvpxVQ.CWXSRQZGEfY9jZEgvd6', '2025-07-11 19:09:17'),
('sksalammiya520@gmail.com', '$2y$12$bYgqsqK7Lmw0szOfDIv7denukUy6Yy7X0A.2ZfjHgQy1Hvn6cuTmu', '2025-06-16 16:15:30'),
('sohagmahamud2017@gmail.com', '$2y$12$bXJyHwMP2DMva/0Au9JtfOA3LkZUcsSV5BCr23dJqCwXYQK9a0PN.', '2025-06-16 16:44:43'),
('sojimd302@gmail.com', '$2y$12$Z39mNYpHm4GX.Ybm5SEujORz3tSUPaHAkPEVgUZgIFy.d5JEfdy5C', '2026-01-10 16:26:30'),
('tanverbhuiyan4@gmail.com', '$2y$12$MyhxMq0fbO01DJNDYdSEKeX17yuNJo0cntGuAMn2t3b2BgeAvjoWC', '2025-07-27 12:16:00'),
('urnyejy48@gmail.com', '$2y$12$knpktLEiwRUwpnQvAX3Ha.ZmyQAmr4RCLex5WTigzl4h5j9Hl2P9S', '2025-12-19 14:14:02');

-- --------------------------------------------------------

--
-- Table structure for table `player_names`
--

CREATE TABLE `player_names` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uid` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `data_updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `player_names`
--

INSERT INTO `player_names` (`id`, `uid`, `name`, `data_updated_at`, `created_at`, `updated_at`) VALUES
(1, '1681721372', 'аЉТSбіА…Ґo А.вШЕYбіЫвДҐб≥Е', '2025-12-01 04:55:39', '2025-12-01 04:55:39', '2025-12-01 04:55:39'),
(2, '12002363457', 'STI...GAMER', '2025-12-01 05:27:06', '2025-12-01 05:27:06', '2025-12-01 05:27:06'),
(3, '7169035817', 'ељ°NбіА ЬбіАељ°', '2025-12-18 15:55:54', '2025-12-01 07:05:09', '2025-12-18 15:55:54'),
(4, '2917722244', 'X*1*R', '2025-12-01 11:46:59', '2025-12-01 11:46:59', '2025-12-01 11:46:59'),
(5, '12621282275', 'F.MIJAN.Yt', '2025-12-01 15:47:42', '2025-12-01 15:47:42', '2025-12-01 15:47:42'),
(6, '2030496966', 'AIM_X_R4FI', '2025-12-01 16:07:03', '2025-12-01 16:07:03', '2025-12-01 16:07:03'),
(7, '2312730961', 'а¶Ѓа¶єа¶Ња¶∞а¶Ња¶£аІАгЕ§!¬°п£њ', '2025-12-09 23:11:43', '2025-12-01 23:56:01', '2025-12-09 23:11:43'),
(8, '2190667808', '…ібіА АбіЬбіЫбіПгЕ§б•Ђб≠°гЕ§л™®', '2025-12-02 11:08:05', '2025-12-02 11:08:05', '2025-12-02 11:08:05'),
(9, '8652711994', 'Naimв≠РgamingвЪ°', '2025-12-06 19:25:26', '2025-12-06 19:25:26', '2025-12-06 19:25:26'),
(10, '4247808516', 'бП©к≠ЇбіН…™…і…ҐгЕ§RбіА ЬбіАбіЫ', '2025-12-09 11:06:01', '2025-12-09 11:06:01', '2025-12-09 11:06:01'),
(11, '2344515815', 'кІБвЬµYouTubeвЬµкІВ', '2025-12-10 03:25:24', '2025-12-10 03:25:24', '2025-12-10 03:25:24'),
(12, '2358791845', 'аљЫX—В*вУВкЂЭв≤Е√є≈¶', '2025-12-21 13:26:39', '2025-12-12 14:07:29', '2025-12-21 13:26:39'),
(13, '9815617287', 'гАОMrвШЕJOYFFмЛЭл™®>', '2025-12-20 03:21:02', '2025-12-20 03:21:02', '2025-12-20 03:21:02'),
(14, '9673769609', 'Void0(3X8C5B', '2025-12-20 07:54:56', '2025-12-20 07:54:56', '2025-12-20 07:54:56'),
(15, '7330707102', 'NO50c7577288', '2025-12-20 09:12:34', '2025-12-20 09:12:34', '2025-12-20 09:12:34'),
(16, '3201147201', 'пЉ§пљБпљОпљЗпљЕпљТпЉФпЉФпЉФбЫГ', '2025-12-20 09:19:37', '2025-12-20 09:19:37', '2025-12-20 09:19:37'),
(17, '9370474715', 'кІБаЉТвАҐVP∆ђќЫMIMвАҐкІВ', '2025-12-20 09:28:58', '2025-12-20 09:28:58', '2025-12-20 09:28:58'),
(18, '7190968917', 'бґ¶бґ∞бµИб≠ДвЭВALFAAZањР', '2025-12-20 10:15:10', '2025-12-20 10:15:10', '2025-12-20 10:15:10'),
(19, '11505745316', 'біЇбіЃгГ°SohelањРвЩ•', '2025-12-20 11:17:13', '2025-12-20 11:17:13', '2025-12-20 11:17:13'),
(20, '2371616426', '<>а¶Жа¶Ѓа¶њ~а¶ХаІЗ-а¶≠а¶Ња¶З', '2025-12-20 12:31:29', '2025-12-20 12:31:29', '2025-12-20 12:31:29'),
(21, '2896441059', 'CarmenM2602L', '2025-12-20 12:56:57', '2025-12-20 12:56:57', '2025-12-20 12:56:57'),
(22, '2184386848', 'zZzгЕ§S ЬбіПбі©біП…ігЕ§л™®', '2025-12-20 13:34:40', '2025-12-20 13:34:40', '2025-12-20 13:34:40'),
(23, '1863365423', 'гЕ§вАФЌЮбО™бПібО•∆¶гЕ§кЂЭ', '2025-12-20 14:01:59', '2025-12-20 14:01:59', '2025-12-20 14:01:59'),
(24, '7012235894', '@@а¶Ха¶Ња¶Йа¶Ыа¶Ња¶∞аІ≥&%', '2025-12-20 15:55:08', '2025-12-20 15:55:08', '2025-12-20 15:55:08'),
(25, '3452531952', 'вХ∞кМЪ‘ЯвХѓбЫФ ЯбіАcбіЛвС¶вС¶вС¶', '2025-12-20 19:01:29', '2025-12-20 19:01:29', '2025-12-20 19:01:29'),
(26, '8269146058', 'біЄвЭЉбієгЕ§Sukпњљuna', '2025-12-20 20:11:20', '2025-12-20 20:11:20', '2025-12-20 20:11:20'),
(27, '2996006012', 'EвУІBвШЕбПТбіАбіЛ…™ ЩвШЮвЬШ', '2025-12-20 20:29:18', '2025-12-20 20:29:18', '2025-12-20 20:29:18'),
(28, '4018978032', 'вХР–ЉѕЗ.—Хќ±—ХѕЕ–Ї—ФвХР', '2025-12-20 21:32:14', '2025-12-20 21:32:14', '2025-12-20 21:32:14'),
(29, '13290197766', 'b2winвЭФ', '2025-12-20 21:56:58', '2025-12-20 21:56:58', '2025-12-20 21:56:58'),
(30, '3377777223', 'в†ЛBOYff', '2025-12-20 22:06:41', '2025-12-20 22:06:41', '2025-12-20 22:06:41'),
(31, '9583693487', 'кІБ,,Villa,,кІБ', '2025-12-20 23:13:11', '2025-12-20 23:13:11', '2025-12-20 23:13:11'),
(32, '2300154006', 'AGFFгЕ§SIAMп£њ', '2025-12-21 10:14:43', '2025-12-21 10:14:43', '2025-12-21 10:14:43'),
(33, '2481601908', 'ES¬∞DЌҐRЌҐAЌҐкБЕкВ¶n', '2025-12-21 10:27:38', '2025-12-21 10:27:38', '2025-12-21 10:27:38'),
(34, '8823808852', 'бО°…™кЬ∞кЂЭбіЫбіНкЂЭ ЯкЬ±*%', '2025-12-21 11:41:46', '2025-12-21 11:41:46', '2025-12-21 11:41:46'),
(35, '6059473621', '…ҐбіАбіН…™…і…Ґ.біК…™біНдЇЧ', '2025-12-21 11:47:09', '2025-12-21 11:47:09', '2025-12-21 11:47:09'),
(36, '7279573682', 'GOT.FADAR.', '2025-12-21 12:06:28', '2025-12-21 12:06:28', '2025-12-21 12:06:28'),
(37, '8703085307', 'SAIKOгЕ§69гЕ§?', '2025-12-21 21:48:50', '2025-12-21 21:48:50', '2025-12-21 21:48:50'),
(38, '8418276429', '∆ЭбП¶бПЮгЕ§в±ЃбПЖдєЩбО™∆ЭгЕ§вЄЩ', '2025-12-21 21:58:36', '2025-12-21 21:58:36', '2025-12-21 21:58:36'),
(39, '7635625552', '—В»ЉгЕ§–ЉбіП…™…іu ЯгЕ§^¬∞', '2025-12-21 22:01:30', '2025-12-21 22:01:30', '2025-12-21 22:01:30'),
(40, '12822017840', 'вХ∞вАњвХѓS4SSOJIBл™®', '2025-12-21 22:50:03', '2025-12-21 22:50:03', '2025-12-21 22:50:03'),
(41, '9493761200', '4x√ЧManik.YT', '2025-12-21 22:59:57', '2025-12-21 22:59:57', '2025-12-21 22:59:57'),
(42, '10048785634', 'TAN…™SAвШѓдє°', '2025-12-22 01:31:19', '2025-12-22 01:31:19', '2025-12-22 01:31:19'),
(43, '9958501738', 'E.M.O.N.л™®гЕ§', '2025-12-22 09:01:39', '2025-12-22 09:01:39', '2025-12-22 09:01:39'),
(44, '10076599703', 'Durjoyа¶ђа¶Є', '2025-12-22 11:52:46', '2025-12-22 11:52:46', '2025-12-22 11:52:46'),
(45, '9668663247', 'вУЛ.вУГвУРвУШвУЬгГД.л™®', '2025-12-22 12:21:56', '2025-12-22 12:21:56', '2025-12-22 12:21:56'),
(46, '9538340095', 'гГ°кЂЭ Щ…™ АгГ° Щ ЬкЂЭ…™гГ°', '2025-12-22 19:21:18', '2025-12-22 19:21:18', '2025-12-22 19:21:18'),
(47, '8508613305', 'гЕ§гЕ§гЕ§гЕ§гЕ§пЉЇпЉСв£њв£њв£њв£њв£њ', '2025-12-22 19:22:09', '2025-12-22 19:22:09', '2025-12-22 19:22:09'),
(48, '8595557745', 'біібіђ ЄбіђгАЖбі≥біђбієбіµбіЇбі≥', '2025-12-22 19:26:26', '2025-12-22 19:26:26', '2025-12-22 19:26:26'),
(49, '1695246589', ',LEGENDањРвБєвБєвБєвБЇ', '2025-12-22 19:28:22', '2025-12-22 19:28:22', '2025-12-22 19:28:22'),
(50, '9219227253', 'BD.EbrahimвЭ§пЄП', '2025-12-22 19:28:46', '2025-12-22 19:28:46', '2025-12-22 19:28:46'),
(51, '2487503883', 'кІБ.аЉЇZEROXаЉї.кІВ', '2025-12-22 19:28:58', '2025-12-22 19:28:58', '2025-12-22 19:28:58'),
(52, '10029072897', 'кІБаЉТвШђJahidвШђаЉТкІВ6', '2025-12-22 19:30:25', '2025-12-22 19:30:25', '2025-12-22 19:30:25'),
(53, '11053310359', 'MD.MonirвИЪ*-*', '2025-12-22 19:45:03', '2025-12-22 19:45:03', '2025-12-22 19:45:03'),
(54, '8604297815', ' Щ АкЬ±-біА ЯбіШ ЬбіАвАЩ', '2025-12-22 19:45:05', '2025-12-22 19:45:05', '2025-12-22 19:45:05'),
(55, '7698003860', 'DJsosghit', '2025-12-22 19:50:52', '2025-12-22 19:50:52', '2025-12-22 19:50:52'),
(56, 'аІ®аІ©аІ®аІ™аІ¶аІ¶аІІаІ©аІ¶аІ™', '(BJI)¬£¬ҐвВђ¬•', '2025-12-22 19:55:19', '2025-12-22 19:55:19', '2025-12-22 19:55:19'),
(57, '2324001307', 'аЉТќєќ±–ЉвШЕ—Х–љѕГ„†ќє–≤аЉТ', '2025-12-22 19:55:41', '2025-12-22 19:55:41', '2025-12-22 19:55:41'),
(58, '9288345850', 'Top,Mr.RABBY', '2025-12-22 19:57:36', '2025-12-22 19:57:36', '2025-12-22 19:57:36'),
(59, '2719077800', 'кЂЭбП∞б≠ДвЬњGбіАбіНбіЗ Ал™®', '2025-12-22 19:58:02', '2025-12-22 19:58:02', '2025-12-22 19:58:02'),
(60, '2047551004', 'PCгЕ§Ќ≤біА АбіЗ∆ЩгЕ§69', '2025-12-22 20:11:13', '2025-12-22 20:11:13', '2025-12-22 20:11:13'),
(61, '9526428074', 'Alif7Game', '2025-12-22 20:11:19', '2025-12-22 20:11:19', '2025-12-22 20:11:19'),
(62, '7977851962', '!NG√ЧTamimл™®~', '2025-12-22 20:15:05', '2025-12-22 20:15:05', '2025-12-22 20:15:05'),
(63, '3185388583', 'вАФЌЯЌЮЌЮ–Љќє—ХбНЭ÷ЯбНЭ—В—Г', '2025-12-22 20:18:50', '2025-12-22 20:18:50', '2025-12-22 20:18:50'),
(64, '8125979297', 'Sahin,geming', '2025-12-22 20:21:08', '2025-12-22 20:21:08', '2025-12-22 20:21:08'),
(65, '10000001', 'Harold', '2025-12-22 20:21:22', '2025-12-22 20:21:22', '2025-12-22 20:21:22'),
(66, '12925437801', 'Mdmamun779', '2025-12-22 20:25:05', '2025-12-22 20:25:05', '2025-12-22 20:25:05'),
(67, '2746239045', 'minecra2042A', '2025-12-22 20:26:22', '2025-12-22 20:26:22', '2025-12-22 20:26:22'),
(68, '10363740512', 'аЉДбОҐбПЮб≠ДбОЃкЂЭбО°бПЩбОђкХґањРвЄЩ', '2025-12-22 20:27:47', '2025-12-22 20:27:47', '2025-12-22 20:27:47'),
(69, '6625245586', 'saibulвЭ§пЄПб•Ђб≠°', '2025-12-22 20:28:40', '2025-12-22 20:28:40', '2025-12-22 20:28:40'),
(70, '6909384073', 'в£ѓв£∞в£±в£≤в£≥S', '2025-12-22 20:29:28', '2025-12-22 20:29:28', '2025-12-22 20:29:28'),
(71, '2276931347', 'вАФЌЮбОҐкЂЭ…ібі†…™ АгЕ§еПЛ', '2025-12-22 20:33:41', '2025-12-22 20:33:41', '2025-12-22 20:33:41'),
(72, '4606403472', 'TGRгЕ§TAIGAR\'', '2025-12-22 20:38:52', '2025-12-22 20:38:52', '2025-12-22 20:38:52'),
(73, '3495387682', 'бПХбПЧбП¶бО•бПЭаЉТбП∞бОІбПХбПХ', '2025-12-22 20:40:34', '2025-12-22 20:40:34', '2025-12-22 20:40:34'),
(74, '12660202729', 'а¶Ха¶•а¶ЊTop1', '2025-12-22 20:41:47', '2025-12-22 20:41:47', '2025-12-22 20:41:47'),
(75, '8049811195', 'вШЖгАКDraikгАЛвШЖ', '2025-12-22 20:47:26', '2025-12-22 20:47:26', '2025-12-22 20:47:26'),
(76, '8049861195', 'бµВбµАбіівАФЌЮбіЕбіА…і…ҐбіЗ АжШЊ', '2025-12-22 20:48:18', '2025-12-22 20:48:18', '2025-12-22 20:48:18'),
(77, '01584668468', 'LeireMa4051S', '2025-12-22 20:49:28', '2025-12-22 20:49:28', '2025-12-22 20:49:28'),
(78, '9653465346', 'Song3U3P6P2', '2025-12-22 20:50:48', '2025-12-22 20:50:48', '2025-12-22 20:50:48'),
(79, '7301438244', '\"BLACK-FOOT\"', '2025-12-22 20:51:08', '2025-12-22 20:51:08', '2025-12-22 20:51:08'),
(80, '9739110827', 'біµбµЧЋҐањР А…™біНбіП…і,', '2025-12-22 20:51:29', '2025-12-22 20:51:29', '2025-12-22 20:51:29'),
(81, '8306216700', 'RakibвШЕGAMERл™®', '2025-12-22 20:52:38', '2025-12-22 20:52:38', '2025-12-22 20:52:38'),
(82, '9770696142', 'NXTEгЕ§XUBAI', '2025-12-22 20:56:11', '2025-12-22 20:56:11', '2025-12-22 20:56:11'),
(83, '9443055393', 'DENGER√ЧSNIPE', '2025-12-22 20:57:27', '2025-12-22 20:57:27', '2025-12-22 20:57:27'),
(84, '9517040044', 'listen,Rakib', '2025-12-22 20:57:56', '2025-12-22 20:57:56', '2025-12-22 20:57:56'),
(85, '11194168411', 'а¶§а¶Ња¶За¶ђа¶Њ,,,,,,', '2025-12-22 20:58:21', '2025-12-22 20:58:21', '2025-12-22 20:58:21'),
(86, '1521185298', 'бієбіњб≠ДRobiвШЕ¬•≈¶¬∞', '2025-12-22 21:03:09', '2025-12-22 21:03:09', '2025-12-22 21:03:09'),
(87, '7547135009', 'иОЂиР®еЕ∞', '2025-12-22 21:03:45', '2025-12-22 21:03:45', '2025-12-22 21:03:45'),
(88, '13275844892', 'аЉТGh√ЄsвА†ZoneаЉТ', '2025-12-22 21:05:04', '2025-12-22 21:05:04', '2025-12-22 21:05:04'),
(89, '3573952044', 'BNL~sвЬУRajaka', '2025-12-22 21:05:48', '2025-12-22 21:05:48', '2025-12-22 21:05:48'),
(90, '3358517646', '∆Эx∆ђдЇЧ ПбіЗбіАкЬ±…™…івЬУ', '2025-12-22 21:06:41', '2025-12-22 21:06:41', '2025-12-22 21:06:41'),
(91, '10782457302', 'а¶ЧаІЗа¶Ѓа¶ња¶Ва¶Ха¶Ња¶Йа¶Ыа¶Ња¶∞,', '2025-12-22 21:08:01', '2025-12-22 21:08:01', '2025-12-22 21:08:01'),
(92, '8608946817', '∆ђ…і№ФкЬ±біА ПбіЗбіЗбіНаЉДвЧПвГЭ', '2025-12-22 21:15:37', '2025-12-22 21:15:37', '2025-12-22 21:15:37'),
(93, '8464217772', 'вУЛYeasin.', '2025-12-22 21:56:02', '2025-12-22 21:56:02', '2025-12-22 21:56:02');

-- --------------------------------------------------------

--
-- Table structure for table `popups`
--

CREATE TABLE `popups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `button_text` varchar(255) DEFAULT NULL,
  `type` enum('once','daily') NOT NULL DEFAULT 'once',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `popups`
--

INSERT INTO `popups` (`id`, `image_url`, `url`, `content`, `button_text`, `type`, `status`, `created_at`, `updated_at`) VALUES
(1, 'popup/01K9XXW6P1C3MWKDES3D3HE4HS.jpg', '#', '<p>а¶Єа¶Ха¶≤ а¶™аІНа¶∞а¶Ха¶Ња¶∞ а¶Еа¶Ђа¶Ња¶∞ а¶Єа¶ЃаІНа¶™а¶∞аІНа¶ХаІЗ а¶Ьа¶Ња¶®а¶§аІЗ а¶ХаІНа¶≤а¶ња¶Х а¶Ха¶∞аІЗ а¶Жа¶Ѓа¶Ња¶¶аІЗа¶∞ Telegram channel а¶П а¶ЬаІЯаІЗа¶® а¶Ха¶∞аІБа¶®а•§</p>', 'Click Here', 'once', 1, '2025-11-13 12:19:04', '2025-11-13 12:19:04');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  `categorie_id` bigint(20) UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `type` enum('INGAME','IDCODE','VOUCHER','SUBSCRIPTION') NOT NULL,
  `percentage` int(11) DEFAULT 0,
  `uid_checker` tinyint(1) NOT NULL DEFAULT 0,
  `has_tutorial` tinyint(1) NOT NULL DEFAULT 0,
  `tutorial_link` varchar(1050) DEFAULT NULL,
  `tutorial_text` varchar(1050) DEFAULT NULL,
  `image` text NOT NULL,
  `slot` int(11) NOT NULL DEFAULT 1,
  `input` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `slug`, `categorie_id`, `content`, `type`, `percentage`, `uid_checker`, `has_tutorial`, `tutorial_link`, `tutorial_text`, `image`, `slot`, `input`, `status`, `created_at`, `updated_at`) VALUES
(1, 'UID TOPUP BD SERVER', 'uid-topup-bd-server', 1, '<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>', 'IDCODE', 0, 2, 0, NULL, NULL, 'products/01K9XMHK1N5R9RP3HGDAR7Z8M2.jpg', 1, 'а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! ', 1, '2025-06-10 12:15:18', '2025-12-19 17:40:04'),
(2, 'Unipin Voucher [BD]', 'unipin-voucher-bd', 1, '<p>#</p>', 'VOUCHER', 0, 0, 0, NULL, NULL, 'products/01K9XMJYY5V6Z2EPGF97Y99NM7.jpg', 2, 'а¶Жа¶™а¶®а¶Ња¶∞ а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶®', 1, '2025-06-15 15:30:40', '2025-11-13 09:36:44'),
(4, 'Level Up Pass', 'level-up-pass', 1, '<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>', 'IDCODE', 0, 0, 0, NULL, NULL, 'products/01K9XMP227ENNG9XRBQVG0KZJ5.png', 4, 'а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! ', 1, '2025-06-15 15:41:15', '2025-11-13 09:38:26'),
(5, 'Weekly Lite (BD Server)', 'weekly-lite-bd-server', 1, '<p>#</p>', 'IDCODE', 0, 0, 0, NULL, NULL, 'products/01K9XMMBZMN8VKGE50QJAY422W.jpg', 3, 'а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! ', 1, '2025-06-15 15:43:08', '2025-11-13 09:37:30'),
(6, 'EVO ACCESS BD [UID]', 'evo-access-bd-uid', 1, '<p>в¶њ а¶ґаІБа¶ІаІБа¶Ѓа¶Ња¶§аІНа¶∞ Bangladesh а¶Єа¶Ња¶∞аІНа¶≠а¶Ња¶∞аІЗ ID Code а¶¶а¶њаІЯаІЗ а¶Яа¶™ а¶Жа¶™ а¶єа¶ђаІЗа•§</p><p>&nbsp;</p><p>в¶њ Player ID Code а¶≠аІБа¶≤ а¶¶а¶њаІЯаІЗ Diamond а¶®а¶Њ а¶™аІЗа¶≤аІЗ а¶Ха¶∞аІНа¶§аІГа¶™а¶ХаІНа¶Ј а¶¶а¶Ња¶ѓа¶ЉаІА а¶®а¶ѓа¶Ља•§</p><p>&nbsp;</p><p>в¶њ Order а¶Ха¶Ѓа¶™аІНа¶≤а¶ња¶Я а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶™а¶∞аІЗа¶У а¶Жа¶За¶°а¶ња¶§аІЗ а¶°а¶Ња¶За¶Ѓа¶®аІНа¶° а¶®а¶Њ а¶ЧаІЗа¶≤аІЗ а¶Єа¶Ња¶™аІЛа¶∞аІНа¶ЯаІЗ а¶ЃаІЗа¶ЄаІЗа¶Ь а¶¶а¶ња¶®а•§</p><p>&nbsp;</p><p>в¶њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ Cancel а¶єа¶≤аІЗ а¶Ха¶њ а¶Ха¶Ња¶∞а¶£аІЗ а¶§а¶Њ Cancel а¶єаІЯаІЗа¶ЫаІЗ а¶§а¶Њ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶єа¶ња¶ЄаІНа¶ЯаІЛа¶∞а¶ња¶§аІЗ а¶¶аІЗа¶УаІЯа¶Њ а¶•а¶Ња¶ХаІЗ а¶Еа¶®аІБа¶ЧаІНа¶∞а¶є а¶™аІБа¶∞аІНа¶ђа¶Х а¶¶аІЗа¶ЦаІЗ а¶™аІБа¶®а¶∞а¶ЊаІЯ а¶Єа¶†а¶ња¶Х а¶§а¶•аІНа¶ѓ а¶¶а¶њаІЯаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶ђаІЗа¶®а•§</p>', 'IDCODE', 0, 0, 0, NULL, NULL, 'products/01K9XMNGY9JQMEXFVRYQJB659S.png', 6, 'а¶Па¶Ца¶Ња¶®аІЗ а¶Жа¶™а¶®а¶Ња¶∞ (UID) а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶® ! ', 1, '2025-06-15 15:44:03', '2025-11-13 09:38:08'),
(8, 'Weekly/Monthly', 'weeklymonthly', 1, '<p>#</p>', 'IDCODE', 0, 0, 0, NULL, NULL, 'products/01K9XNGH522Z6JN55AE1HBBFHS.png', 5, 'а¶Жа¶™а¶®а¶Ња¶∞ а¶Жа¶За¶°а¶њ а¶ХаІЛа¶° а¶¶а¶ња¶®', 1, '2025-11-13 09:52:53', '2025-11-13 09:52:53');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('2d46v49b53FIF7gXVJqarHRmDKyQvRwIBEISYHqv', NULL, '2a09:2dc2:0:5916::', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiT1pFSU16ejVoaGV5NjNCNk5FWVlWZHhHNkZBdU1NdFZ3UktKUTJtZSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780507943),
('2EPgErJnF6YO4zrjrXsoTolbMjZHCcHOUI9ylsip', NULL, '54.178.47.77', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiM3BEU2JMSDhjaElwREpLMzEyUTV2anhmWW9JNWJpcTA1REFIb0ljVyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780459624),
('340jxbHXwkYGDSyxRO7eA5XoCUdyoNFkl0VK2GYW', NULL, '182.48.94.54', 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Mobile Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoieWxnWXRqdXhEbEpHRFQzc1M2eHM1VHlnRjlQbm5McERzSDhjUExCSSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780675719),
('43SybZgmMZ9z0Jw8PNjn8jcmC0mkMkH0nqf2cmmX', NULL, '62.113.113.43', 'Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1C25 Safari/419.3', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoicjhqTlZpdWpPcXBrQXE3emZyNFAwZGlkSDFiTnZ5cEY0bTJtSGtZRiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780474496),
('5ARibh5xAoJF6PIPF8GxGo5UYq7Ak4dckt1W8v17', NULL, '2a02:c207:2288:2424::1', 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoieGdMUWpoYlZHemhHYlN4TnE4ZVFGV3V3VXJvU0QzWklFWTZDb1o1QyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780582523),
('7M1JWvUGIpbelxVUcKsXYEAyrULOHM5PfQWl3SYb', NULL, '192.42.116.104', 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.5 Mobile/15E148 Safari/604.1', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiZ2dkYXVPdVdkbFFrSlh4QXFjRHVFSGd2a242eFVEcEdlem1JaEx5MyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780434318),
('A0DNXdA1wgYj5m1VYRq3VhV9tOrQ8jaD7d1g4Vfy', NULL, '138.197.142.181', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiTG1POGpXSDBFRlQwR3llMHVYbHpVTzhXS0didVBNZE1jUWVGOHhpeCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780647011),
('c7lTqzFdXdg1SkpM1IC9pAiQYIQCmCsK3S0Hqb1L', NULL, '182.48.94.55', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiejFhVXpMSWRoanZCWFhXZUxYRkphOVByMk1QSWNvN1hJODdpN2NQOCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780675811),
('DPOJXhmEhQBVNJHgGeaI6z2vwy2PlqET2yu9CFRh', NULL, '34.13.173.63', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiOGhpdUx3VUtkdFdHV0pnenVUSndtSm9Fc244UDFQRG1uWGR2TlV6NiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780485349),
('e5aCeSRjsuWVGNjImuvtWdfMSGqnMxLLZBoXZtr5', NULL, '2a0a:4cc0:2000:caf3:b41b:6fff:fe80:52db', 'Mozilla/5.0 (Linux; Android 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.80 Mobile Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiU3l4Vkh0MTFQcTF0Um5ab25panAxc0tETkVDQmlXZlR2UHlMM0VGcCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780428668),
('G3iDoEj17YdQVxRvGMOeNpET5Cwhy9Ts4AfIkdOn', NULL, '2a01:239:211:3900::1', 'Mozilla/5.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiQlJ1d0YycUFMRGNDcDM0aGlJbG9JdGg1Nm5uT3lvd1ZCQlNaMG5tMiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780505024),
('gG7vTJ3RebEyYsXUe0TcXDSwK0UwAcPpBlpTdcmP', NULL, '2a02:c207:2287:1997::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiQXNnZ05aMzd0TnlWV2dXZXU0UlJtOGlVMFRoOVM3QlhUbURMVGlLeCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780575212),
('gt95qoGpNJJiJjrzvryPW0ejUpc1KU94CuR93WrJ', NULL, '155.2.228.196', 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiMndLa1p1bEcwVUh2TmZ0Nnc4ZlVGSlBsNXFlOVJicVZlM3ZKSUhJRyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780476053),
('H5U8Nr9PvToxSfQzpvWOxpHuOMQQ8YPlMYwscixI', NULL, '23.27.145.243', 'Mozilla/5.0 (X11; Linux i686; rv:109.0) Gecko/20100101 Firefox/120.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiNUJwcWJsT2dDbGprbDZCeTFBV21uR2RKUXdkNzhCeFM5aDdKbEpJUCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780531698),
('IMDjr87xwflNdcA9vugBv0QA6fR44lvFriSgtkV2', NULL, '198.235.24.38', 'Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiNm90QW5XM09vZThqNUNBZlNuRlI4b2dxMGQyOEpCTVNlYnVtbjJiUyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780645041),
('jj4gwB208o2PcnntLndMzbP6zgUsbmaSQw99BdLs', NULL, '137.184.112.33', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiZ1MzRk1tNlhya3NQcklSbkt6bVB4THlEUUtuRU5TRTI0Q294a2pzUCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780576023),
('ksxeDYvyZj9ShEp2WblJCe8LstrM58ZIBuOZ56ET', NULL, '143.110.251.198', 'Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiaFB2RUhvb3lTdDY5SURSc25PaXB2QkZSNkNPUzJJTW41UXpnRXFoSCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780603118),
('lyBknv9aKdExw7ZXaysQwsrZyKYpKO5dhH4gDrJc', NULL, '64.23.214.155', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoia3d3SHVPakE3eDhoUGR6aVRHcHdXR09mN1BucjZ2NTFmT2hKQkUwbiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NTI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL3RvcHVwL3dlZWtseW1vbnRobHkiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780556153),
('mKuKHhyWUlspb0bpJq3p0qcvEfMFi9VFJeu3thuu', NULL, '134.199.223.112', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoidk1DQ2c1MnFnVHI0YTdLS01jWWtqTWNac1JQdnVWUnhlV2V5NDRmeiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NTg6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL3RvcHVwL3VpZC10b3B1cC1iZC1zZXJ2ZXIiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780554268),
('nR2C9B6YQYCRrwAJ7VrxbqsZpnMgGa3DKB0MrP2A', NULL, '143.110.251.198', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiUzVzSGE0U0w2MUZOdWk2R1RmRTUwNXg2TldCWVNUT20wT2RrZnhJcyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780603117),
('o2SssNxYAMVdO2vhlHfrFIWZmv2VhKoSVYHvHXAj', NULL, '2a09:bac5:636e:183c::26a:c5', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoieDl4V1VURmVaY2lDNEtIc2NWWWVRMWZuNnFha1JkTXUxYU1TRlpPTCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780652808),
('pG6jWH9jlh5A5JoZtNFc0rgY2BF6kXTdBatfq0wZ', NULL, '62.113.113.43', 'Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1C25 Safari/419.3', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiUDU1c3ZnaEhqd2xZYklVd1JmNVJqN0ZMU3g3MzN0ZXlrdUZWUUN4dCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780474496),
('qdRcEs1oDxrDtlKzljuNr12UzYgKwoa2Lpzf01j4', NULL, '2a02:c207:2288:2417::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiUTV4aXRSTzJIRFByOTlQa25ZdWY4V1FGa1RsZXRMcG10WDdvS29maSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780568192),
('QT5T3Hk9cYh7qZ21Vk8NQboV3HKQMgEh4cgg6aYx', NULL, '34.56.64.11', 'Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiN3JvNmlBejRmWTdvZFBSNTFNUTdydW9GNk1TY2RNTXlmUmprZTRnUCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780577670),
('rfMtmx2S1IreAMdMoJfAj48LT7CWGFC7ZWRcr8i7', NULL, '164.92.114.222', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiVWJ2UlJsTDhQR1ZYczZrTWx1dWUyc0d4dnFTdmhSSmRuSG9EUTlPYyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780554966),
('rLrro4dV8IpRIxZDEr8iW8jyoeg7VGVbJclCUSp4', NULL, '2a09:2dc2:0:5916::', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoicHppV25nY3owa1VER1p3UE9HcUttVFhCQnNqYld0elc5a3FWNnEyRSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780515979),
('RykXWfBWqw9kHD2KeEzMJ29lpf1KdKY4pBeyepYp', NULL, '138.197.142.181', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiRVFZQ0NnTGtsdG15cDJZS05vR0FDcEN6bUdJR0xSYWdUSFQ0OWZ1ZiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780647012),
('TiGenP2gryjgK6fU8XIYsqgIo2xFr6I7QbCTtyVb', NULL, '75.119.147.4', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiNk9XUE1GeklNMk9IeXlLS1VOdFhNUXRPTkNub3BzNWlLalZyTDN1UCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780568193),
('Tj87w1bxZfHClnLL6Hh0J6XCFAdDD2q9p1VrX9Mu', NULL, '64.23.135.128', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiaThJdG5qVlFwbzNKSHZuRG5XTHJOQmxSdkNJMXA3Q0R4djM4Q0p2eCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780488488),
('VC007l5d7zpXabTmGoYWN1ih95s5TrQP8B5lpd1T', NULL, '155.2.228.196', 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiYks3eG92YWU4MXpCRXByM2ZadEVndE94TFNCZ29sYnZxVkoyR1RCeiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NDY6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL21hbmlmZXN0Lmpzb24iO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780476056),
('VckWyf0JohkQkSgaHDcwzsAC3FHvB69TrUI64yAW', NULL, '143.198.143.168', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiNWttcklHRWxwS3FyYURDZkJNYjBra1JYWTg4d1Rnc3h0eFdtQmprVCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NjA6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL3RvcHVwL3dlZWtseS1saXRlLWJkLXNlcnZlciI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fX0=', 1780557318),
('vqKxgQRqs7qd4Ak3bGlgUErgsMPEfO6kEf6KJLcV', NULL, '209.38.157.53', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiVmx1RDJzYVh2UkpWdGNCUFZoeTF0dFp3WjA3WGtIRjIwM1FMZGp3MyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NTY6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL3RvcHVwL3VuaXBpbi12b3VjaGVyLWJkIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780555340),
('wHECQbSNoZ81VI1uqsl3Ek6nhPFWCXjBcx7j9ZsA', NULL, '165.232.139.179', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiUE1JSUVIRUVFajFZcmtEQXBWTUdvRnBEYkxGYVc2QnBoZFRlcVBpcCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NTI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL3RvcHVwL2xldmVsLXVwLXBhc3MiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780556301),
('wuDGuPh4fgIv304xjVlpGm6sLq3MT26QJJDcTTAw', NULL, '23.27.145.203', 'Mozilla/5.0 (X11; Linux i686; rv:109.0) Gecko/20100101 Firefox/120.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiRzFCZFRsdzFkZWRkMGhLeXM2VnUxd0VOZTFhRTlWTlV0SEI4akRMcCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780481016),
('XoPIuB36z8jClwx0gfiahdpWL4AEs8Kv0h6v3N6I', NULL, '209.38.132.112', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiRWRJeFc1alpaVm9udGo4UjFWVjkyQktOZmRsV3h1UVRBcHdyMXlTNCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NTY6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lL3RvcHVwL2V2by1hY2Nlc3MtYmQtdWlkIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780556153),
('XqbryIcHtGpvqPs5oGMNGTpNXp1RNYZrqQZ0rQCE', NULL, '144.126.216.109', 'Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoidm5QYmZ5bzA5M3ZodUdCeUMzQ3UwdkNaVW9lekxjOGZiZ0J6SGpadCI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHBzOi8vb2t0YXN0Lmdob3N0YmF6YXIub25saW5lIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1780500476),
('zAiGQvea4ZBpHihmWcOBRxfdi6QWfsKuPc80G61P', NULL, '91.134.35.95', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiTG91UzFxNVh6ZjZ6dzhwWjlSODdtTXBKU3lQN3R0b0llcWNMa3IzbiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzE6Imh0dHA6Ly9va3Rhc3QuZ2hvc3RiYXphci5vbmxpbmUiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1780605273);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `group` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT 0,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`payload`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `group`, `name`, `locked`, `payload`, `created_at`, `updated_at`) VALUES
(1, 'general', 'site_name', 0, '\"VNBAZER\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(2, 'general', 'site_title', 0, '\"VNBAZER-Your Topup Shop\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(3, 'general', 'home_title', 0, '\"VNBAZER\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(4, 'general', 'paginate_per_page', 0, '10', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(5, 'general', 'logo', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(6, 'general', 'favicon', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(7, 'general', 'add_money_video_link', 0, '\"https:\\/\\/youtu.be\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(8, 'general', 'backup_code_video_link', 0, '\"#\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(9, 'general', 'tutorial_video_link', 0, '\"#\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(10, 'general', 'google_client_id', 0, '\"1016119498191-b1mork4og4ccg29ju5nvs019ukj518hi.apps.googleusercontent.com\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(11, 'general', 'google_client_secret', 0, '\"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\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(12, 'general', 'header_tags', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(13, 'general', 'footer_js', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(14, 'general', 'wallet', 0, 'true', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(15, 'general', 'smtp_from_address', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(16, 'general', 'smtp_host', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(17, 'general', 'smtp_port', 0, '587', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(18, 'general', 'smtp_username', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(19, 'general', 'smtp_password', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(20, 'general', 'uddoktapay_api_key', 0, '\"3FixpaBmiWhX1CP3KvO4RIsCIo2k4qL7kEMGnjx1\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(21, 'general', 'uddoktapay_api_url', 0, '\"payment.vnbazer.com\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(22, 'general', 'uddoktapay_min_amount', 0, '0', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(23, 'general', 'uddoktapay_max_amount', 0, '10000', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(24, 'general', 'facebook_link', 0, '\"https:\\/\\/facebook.com\\/\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(25, 'general', 'youtube_link', 0, '\"https:\\/\\/youtube.com\\/\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(26, 'general', 'messenger_link', 0, '\"https:\\/\\/m.me\\/\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(27, 'general', 'whatsapp_number', 0, '\"+8801624574076\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(28, 'general', 'support_number', 0, '\"+8801624574076\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(29, 'general', 'email_address', 0, '\"admin@gmail.com\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(30, 'general', 'support_time', 0, '\"9AM - 10PM\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(31, 'general', 'background_image', 0, 'false', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(32, 'general', 'footer_menu', 0, 'true', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(33, 'general', 'theme_color', 0, '\"#007504\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(34, 'general', 'logo_color', 0, '\"#424242\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(35, 'general', 'background_color', 0, '\"#f8f9fc\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(36, 'general', 'font_color', 0, '\"#000000\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(37, 'general', 'navigation_background_color', 0, '\"rgba(255,255,255,0.7)\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(38, 'general', 'navigation_font_color', 0, '\"#000000\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(39, 'general', 'footer_color', 0, '\"#001c3d\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(40, 'general', 'footer_font_color', 0, '\"#ffffff\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(41, 'general', 'content_box_color', 0, '\"#ffffff\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(42, 'general', 'notice_background_color', 0, '\"#007504\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(43, 'general', 'notice_font_color', 0, '\"#d0d8de\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(44, 'general', 'seo_description', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(45, 'general', 'seo_keywords', 0, '\"vnbazer,TopUp,Free Fire,TopuPbd,FF TOPUOBD,UCTOPUP,TopUp bd,VN BAZER TOPUP\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(46, 'general', 'fb_og_image', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(47, 'general', 'twitter_og_image', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(48, 'general', 'enable_notice', 0, 'true', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(49, 'general', 'notice_title', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(50, 'general', 'notice_content', 0, '\"\\u09ac\\u09be\\u09ac\\u09be-\\u09ae\\u09be \\u09ac\\u09bf\\u0995\\u09be\\u09b6 \\u09a5\\u09c7\\u0995\\u09c7 \\u099f\\u09be\\u0995\\u09be \\u099a\\u09c1\\u09b0\\u09bf \\u0995\\u09b0\\u09c7 \\u0995\\u09c7\\u0989 \\u0985\\u09b0\\u09cd\\u09a1\\u09be\\u09b0 \\u0995\\u09b0\\u09ac\\u09c7\\u09a8 \\u09a8\\u09be \\u0985\\u09b0\\u09cd\\u09a1\\u09be\\u09b0 \\u0995\\u09b0\\u09b2\\u09c7 \\u0995\\u09cb\\u09a8 \\u09aa\\u09cd\\u09b0\\u0995\\u09be\\u09b0 \\u09a1\\u09be\\u0987\\u09ae\\u09a8\\u09cd\\u09a1 \\u09aa\\u09be\\u09ac\\u09c7\\u09a8 \\u09a8\\u09be ,, \\u09e7\\u09ee \\u09ac\\u099b\\u09b0\\u09c7\\u09b0 \\u09a8\\u09bf\\u099a\\u09c7 \\u0995\\u09c7\\u0989 \\u0985\\u09b0\\u09cd\\u09a1\\u09be\\u09b0 \\u0995\\u09b0\\u09ac\\u09c7\\u09a8 \\u09a8\\u09be,, \\u09a7\\u09a8\\u09cd\\u09af\\u09ac\\u09be\\u09a6\\u0964 \\u09af\\u09c7 \\u0995\\u09cb\\u09a8 \\u09b8\\u09ae\\u09b8\\u09cd\\u09af\\u09be\\u09df WhatsApp 01624574076\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(51, 'general', 'base_currency', 0, '\"BDT\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(52, 'general', 'currency_symbol', 0, '\"\\u09f3\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(53, 'general', 'enable_pwa', 0, 'true', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(54, 'general', 'pwa_icon', 0, 'null', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(55, 'general', 'enable_uid_checker', 0, 'true', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(56, 'general', 'enable_auto_topup', 0, 'true', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(57, 'general', 'topup_provider', 0, '\"Humayun\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(58, 'general', 'free_fire_server_url', 0, '\"https:\\/\\/botclient.gamesbazarbd.com\\/api\\/resaleorder\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(59, 'general', 'free_fire_server_api_key', 0, '\"cmcriqlkt0000ukmh8pqlybdv\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(60, 'general', 'version', 0, '\"1.1.3\"', '2025-06-07 08:05:20', '2026-01-16 23:39:20'),
(424, 'general', 'telegram_link', 0, '\"https:\\/\\/whatsapp.com\\/channel\\/0029Vb6b2UhKLaHw3Yf93X3h\"', '2025-06-09 08:05:20', '2026-01-16 23:39:20'),
(6860, 'general', 'humayun_server_url', 0, '\"https:\\/\\/bot.vnbazer.com\"', '2025-12-01 17:51:01', '2026-01-16 23:39:20'),
(6861, 'general', 'humayun_api_key', 0, '\"SOfaDrhkoqSkDiWlMDEGtzqDHfhZTee\"', '2025-12-01 17:51:01', '2026-01-16 23:39:20'),
(7114, 'coin', 'coin_to_taka', 0, '\"7\"', '2025-12-04 16:34:38', '2025-12-22 12:20:34');

-- --------------------------------------------------------

--
-- Table structure for table `sliders`
--

CREATE TABLE `sliders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `image_url` varchar(300) NOT NULL,
  `order_column` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sliders`
--

INSERT INTO `sliders` (`id`, `url`, `image_url`, `order_column`, `status`, `created_at`, `updated_at`) VALUES
(1, '#', 'slider/01K7EA642VFG2W6WFAPEPCC92S.png', 0, 1, '2025-10-13 08:14:58', '2025-10-13 08:14:58');

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `user_gmail` varchar(255) DEFAULT NULL,
  `method` varchar(50) NOT NULL,
  `transaction_id` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `page` varchar(255) DEFAULT NULL,
  `order_id` int(10) UNSIGNED DEFAULT NULL,
  `time_paid` datetime DEFAULT NULL,
  `unpaid` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transactions`
--

INSERT INTO `transactions` (`id`, `user_id`, `user_gmail`, `method`, `transaction_id`, `amount`, `page`, `order_id`, `time_paid`, `unpaid`, `created_at`) VALUES
(18, 1, 'ms1343677@gmail.com', 'Bkash Personal', '7rL9nK7cug8icV90dfJUuhlCVtz1JdWN5Wd4hOmw', 19.00, 'check out page', 248, '2026-01-16 13:15:20', 0, '2026-01-16 07:15:20'),
(19, 1, 'ms1343677@gmail.com', 'bKash API (Tokenized)', 'KdgEJ23kQI0pa93LoIiqDmHSdYzWB9qTeHtff8nM', 19.00, 'check out page', 249, '2026-01-16 23:41:09', 0, '2026-01-16 17:41:09'),
(20, 1, 'ms1343677@gmail.com', 'Wallet', 'WALGSCX8JZGYM', 19.00, 'check out page', 250, '2026-01-16 23:43:05', 0, '2026-01-16 17:43:05'),
(21, 1, 'ms1343677@gmail.com', 'Wallet', 'WALQTBTZWL6XI', 19.00, 'check out page', 251, '2026-01-16 23:43:17', 0, '2026-01-16 17:43:17'),
(22, 1, 'ms1343677@gmail.com', 'Wallet', 'WALDKI7U8FVZB', 513.00, 'check out page', 252, '2026-01-16 23:43:36', 0, '2026-01-16 17:43:36'),
(23, 1, 'ms1343677@gmail.com', 'Wallet', 'WALFJ4GGXMCLT', 19.00, 'check out page', 253, '2026-01-16 23:50:30', 0, '2026-01-16 17:50:30'),
(24, 1, 'ms1343677@gmail.com', 'Wallet', 'WALCDVQIGAM5C', 19.00, 'check out page', 254, '2026-01-16 23:50:41', 0, '2026-01-16 17:50:41'),
(25, 276, 'junaid01777997257@gmail.com', 'Bkash Personal', 'DAH480A0QK', 144.00, 'Add fund', NULL, '2026-01-17 17:55:47', 0, '2026-01-17 11:55:47'),
(26, 97, 'md.azharulislam0814@gmail.com', 'Bkash Personal', 'DAH18C0H6D', 150.00, 'Add fund', NULL, '2026-01-17 22:40:20', 0, '2026-01-17 16:40:20'),
(27, 114, 'subrotorsarkar@gmail.com', 'Bkash Personal', 'DAH08BZ54C', 270.00, 'Add fund', NULL, '2026-01-17 22:47:56', 0, '2026-01-17 16:47:56'),
(28, 278, 'tazulislamffac@gmail.com', 'Nagad Personal', '74UAUV8A', 144.00, 'Add fund', NULL, '2026-01-18 17:12:13', 0, '2026-01-18 11:12:13'),
(29, 278, 'tazulislamffac@gmail.com', 'Nagad Personal', '74UAW37V', 717.00, 'Add fund', NULL, '2026-01-18 17:18:07', 0, '2026-01-18 11:18:07'),
(30, 239, 'mdrrr7957@gmail.com', 'Bkash Personal', 'DAI09BHRQ0', 145.00, 'Add fund', NULL, '2026-01-18 20:52:24', 0, '2026-01-18 14:52:24'),
(31, 277, 'mmd832940@gmail.com', 'Bkash Personal', 'DAI89D5F06', 288.00, 'Add fund', NULL, '2026-01-18 21:31:51', 0, '2026-01-18 15:31:51'),
(32, 1, 'ms1343677@gmail.com', 'bKash API (Tokenized)', 'DAI99DEEZJ', 1.00, 'Add fund', NULL, '2026-01-18 21:37:53', 0, '2026-01-18 15:37:53'),
(33, 278, 'tazulislamffac@gmail.com', 'Nagad Personal', '74UEESXF', 144.00, 'Add fund', NULL, '2026-01-19 10:38:12', 0, '2026-01-19 04:38:12');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `picture` text DEFAULT NULL,
  `user_type` varchar(255) NOT NULL DEFAULT 'user' COMMENT 'user, admin, reseller',
  `balance` varchar(255) NOT NULL DEFAULT '0',
  `coins` varchar(255) NOT NULL DEFAULT '0',
  `total_order` varchar(255) NOT NULL DEFAULT '0',
  `total_spent` varchar(255) NOT NULL DEFAULT '0',
  `total_refer` int(11) NOT NULL DEFAULT 0,
  `remember_token` varchar(100) DEFAULT NULL,
  `is_reseller` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `referral_code` varchar(20) DEFAULT NULL,
  `referred_by` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `phone`, `password`, `picture`, `user_type`, `balance`, `coins`, `total_order`, `total_spent`, `total_refer`, `remember_token`, `is_reseller`, `status`, `referral_code`, `referred_by`, `created_at`, `updated_at`) VALUES
(1, 'md saiful', 'admin@gmail.com', '01999999999', '$2y$12$/NZDnVx.jkqkJ8BzM4IvbeGgQVGjl9vWP0TUgum4ChQaxz5tEBrou', 'https://ui-avatars.com/api/?name=M&size=96&background=f29f2c', 'admin', '200', '0', '0', '0', 0, NULL, 0, 1, 'NZ4DNSKN', NULL, '2026-01-27 11:36:22', '2026-01-27 12:19:12'),
(2, 'MD SAIFUL', 'ms13@gmail.com', '01969969693', '$2y$12$W8sB9OIECXQAa51eJlX98u78w0xe8liqgGze6S8p/rV8s9cfr3OVe', 'https://ui-avatars.com/api/?name=M&size=96&background=f29f2c', 'user', '49943', '0', '0', '0', 0, NULL, 0, 1, 'Z4QUUTFZ', NULL, '2026-05-30 17:04:37', '2026-05-30 17:39:32');

-- --------------------------------------------------------

--
-- Table structure for table `variations`
--

CREATE TABLE `variations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` decimal(16,2) NOT NULL DEFAULT 0.00,
  `gift_coins` decimal(16,2) NOT NULL DEFAULT 0.00,
  `buy_rate` decimal(16,2) NOT NULL DEFAULT 0.00,
  `stock` int(11) NOT NULL DEFAULT 0,
  `automatic` tinyint(4) NOT NULL DEFAULT 0,
  `provider` varchar(255) DEFAULT NULL,
  `provider_product_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `variations`
--

INSERT INTO `variations` (`id`, `product_id`, `title`, `price`, `gift_coins`, `buy_rate`, `stock`, `automatic`, `provider`, `provider_product_id`, `created_at`, `updated_at`) VALUES
(45, 1, '25 Diamond рЯТО', 19.00, 19.00, 19.00, 1999994472, 0, 'Humayun', '25 Diamond', '2025-10-09 11:26:03', '2026-05-30 17:39:32'),
(54, 1, '50 Diamond рЯТО', 33.00, 33.00, 33.00, 1999995574, 1, 'FreeFire', '50 Diamond', '2025-10-09 11:26:03', '2026-01-17 22:52:55'),
(55, 1, '115 Diamond рЯТО', 72.00, 72.00, 73.00, 199999508, 1, 'Humayun', '115 Diamond', '2025-10-09 11:26:03', '2026-01-13 07:06:29'),
(56, 1, '240 Diamond рЯТО', 144.00, 144.00, 145.00, 1999999994, 1, 'FreeFire', '240', '2025-10-09 11:26:03', '2026-01-17 10:44:55'),
(57, 1, '355 Diamond рЯТО', 217.00, 217.00, 217.00, 1999999995, 1, 'Humayun', '355 Diamond', '2025-10-09 11:26:03', '2026-01-17 22:52:02'),
(58, 1, '480 Diamond рЯТО', 288.00, 288.00, 288.00, 1999999996, 1, 'Humayun', '480 Diamond', '2025-10-09 11:26:03', '2025-12-21 10:16:09'),
(59, 1, '610 Diamond рЯТО', 369.00, 369.00, 368.00, 19999999, 1, 'FreeFire', '610', '2025-10-09 11:26:03', '2025-12-02 00:23:56'),
(60, 1, '850 Diamond рЯТО', 513.00, 512.00, 512.00, 1999999998, 1, 'Humayun', '850 Diamond', '2025-10-09 11:26:03', '2026-01-16 23:43:36'),
(61, 1, '1098 Diamond ', 657.00, 657.00, 656.00, 1999999997, 1, 'Humayun', '1090 Diamond', '2025-11-13 15:31:49', '2025-12-20 10:31:03'),
(62, 1, '1240 Diamond ', 715.00, 715.00, 730.00, 2000000000, 1, 'Humayun', '1240 Diamond', '2025-11-13 15:34:34', '2025-12-20 10:23:13'),
(63, 1, '1850 Diamond ', 1099.00, 1099.00, 1098.00, 1999999997, 0, NULL, NULL, '2025-11-13 15:36:42', '2025-12-27 15:15:53'),
(64, 1, '2530 Diamond ', 1476.00, 1476.00, 1475.00, 199999998, 1, 'FreeFire', '2530 Diamond', '2025-11-13 15:44:09', '2026-01-10 21:27:33'),
(65, 1, '5060 Diamond ', 2951.00, 2951.00, 2950.00, 30000000, 0, NULL, NULL, '2025-11-13 15:45:09', '2025-11-22 12:55:01'),
(66, 1, '7590 Diamond ', 4426.00, 4425.00, 4425.00, 2000000, 0, NULL, NULL, '2025-11-13 15:45:49', '2025-11-13 18:29:12'),
(67, 1, '10120 Diamond', 5901.00, 5900.00, 5900.00, 200000000, 0, NULL, NULL, '2025-11-13 15:46:28', '2025-11-13 18:29:12'),
(68, 1, 'Weekly Lite', 46.00, 45.00, 38.00, 199999998, 0, 'FreeFire', 'weekly', '2025-11-13 15:49:43', '2025-12-23 10:36:53'),
(69, 1, 'Weekly рЯТ≥', 144.00, 144.00, 145.00, 1999999913, 1, 'Humayun', 'weekly', '2025-11-13 15:50:59', '2026-01-21 20:30:55'),
(70, 1, 'Monthly', 717.00, 715.00, 725.00, 19999973, 1, 'Humayun', 'monthly', '2025-11-13 15:51:32', '2026-01-18 17:18:41'),
(71, 4, 'Level Up Package - Level 6', 39.00, 39.00, 39.00, 50000000, 0, NULL, NULL, '2025-12-19 22:08:45', '2025-12-19 22:08:45'),
(72, 4, 'Level Up Package - Level 10', 69.00, 69.00, 69.00, 499998, 0, NULL, NULL, '2025-12-19 22:09:04', '2025-12-28 21:43:35'),
(73, 4, 'Level Up Package - Level 15', 69.00, 69.00, 69.00, 499999999, 0, NULL, NULL, '2025-12-19 22:09:43', '2025-12-28 21:42:56'),
(74, 4, 'Level Up Package - Level 20', 69.00, 69.00, 69.00, 500000000, 0, NULL, NULL, '2025-12-19 22:10:03', '2025-12-19 22:10:03'),
(75, 4, 'Level Up Package - Level 25', 69.00, 69.00, 69.00, 500000000, 0, NULL, NULL, '2025-12-19 22:10:55', '2025-12-19 22:10:55'),
(76, 4, 'Level Up Package - Level 30', 99.00, 99.00, 99.00, 499999998, 0, NULL, NULL, '2025-12-19 22:11:21', '2026-01-14 20:36:08'),
(77, 4, 'Full Level Up (1270 Diamond)', 397.00, 397.00, 397.00, 500000000, 0, NULL, NULL, '2025-12-19 22:11:58', '2025-12-19 22:11:58'),
(78, 5, '1x Weekly Lite', 42.00, 40.00, 40.00, 49990, 1, 'FreeFire', 'LITE', '2025-12-19 22:12:54', '2026-01-15 20:52:10'),
(79, 5, '2x Weekly Lite', 84.00, 84.00, 84.00, 499999999, 0, NULL, NULL, '2025-12-19 22:13:23', '2025-12-22 13:51:17'),
(80, 5, '3x Weekly Lite', 125.00, 125.00, 125.00, 50000000, 0, NULL, NULL, '2025-12-19 22:13:46', '2025-12-19 22:13:46'),
(81, 5, '5x Weekly Lite', 210.00, 210.00, 210.00, 5000000, 0, NULL, NULL, '2025-12-19 22:15:33', '2025-12-21 23:57:58'),
(82, 2, '20 unipin', 20.00, 20.00, 20.00, 50000000, 0, NULL, NULL, '2025-12-27 16:45:21', '2025-12-27 16:45:47');

-- --------------------------------------------------------

--
-- Table structure for table `vouchers`
--

CREATE TABLE `vouchers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `variation_id` int(10) UNSIGNED NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `code` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vouchers`
--

INSERT INTO `vouchers` (`id`, `variation_id`, `order_id`, `code`, `status`, `created_at`, `updated_at`) VALUES
(1, 82, 150, '\"Gchhxhdhhdhfjjf\"', 1, '2025-12-27 16:45:37', '2025-12-27 16:46:24');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_user_id_foreign` (`user_id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD UNIQUE KEY `password_reset_tokens_email_unique` (`email`);

--
-- Indexes for table `player_names`
--
ALTER TABLE `player_names`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `player_names_uid_unique` (`uid`),
  ADD KEY `player_names_uid_index` (`uid`);

--
-- Indexes for table `popups`
--
ALTER TABLE `popups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `products_slug_unique` (`slug`),
  ADD KEY `products_categorie_id_foreign` (`categorie_id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `settings_group_name_unique` (`group`,`name`);

--
-- Indexes for table `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `variations`
--
ALTER TABLE `variations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `variations_product_id_foreign` (`product_id`);

--
-- Indexes for table `vouchers`
--
ALTER TABLE `vouchers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vouchers_variation_id_foreign` (`variation_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=296;

--
-- AUTO_INCREMENT for table `player_names`
--
ALTER TABLE `player_names`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `popups`
--
ALTER TABLE `popups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11778;

--
-- AUTO_INCREMENT for table `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `variations`
--
ALTER TABLE `variations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `vouchers`
--
ALTER TABLE `vouchers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_categorie_id_foreign` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `variations`
--
ALTER TABLE `variations`
  ADD CONSTRAINT `variations_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
